{
	"workspace": [
		"./misc/scripts/",
		"./platform/web/",
		"./platform/web/src/typescript/scripts",
		"./platform/web/src/typescript/browser",
		"./platform/web/src/typescript/deno",
		"./platform/web/src/typescript/emscripten",
		"./platform/web/src/typescript/service-worker",
		"./platform/web/src/typescript/shared",
		"./modules/webrtc/emscripten/",
		"./modules/websocket/emscripten/",
		"./modules/webxr/native/"
	],
	"tasks": {},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "preserve"
	},
	"imports": {
		"@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
		"@std/cli": "jsr:@std/cli@^1.0.17",
		"@std/fs": "jsr:@std/fs@^1.0.17",
		"@std/path": "jsr:@std/path@^1.0.9",
		"@types/serviceworker": "npm:@types/serviceworker@^0.0.135",
		"@types/webxr": "npm:@types/webxr@^0.5.22",
		"@types/yargs": "npm:@types/yargs@^17.0.33",
		"esbuild": "npm:esbuild@^0.25.5",
		"esbuild-sass-plugin": "npm:esbuild-sass-plugin@^3.3.1",
		"yargs": "npm:yargs@^18.0.0"
	}
}
