{
	"name": "+shared",
	"compilerOptions": {
		"strict": true,
		"lib": [
			"esnext"
		]
	},
	"exports": {
		".": "./mod.ts",
		"./types": "./types/mod.ts",
		"./utils/error": "./utils/error/mod.ts",
		"./utils/fetch": "./utils/fetch/mod.ts"
	}
}
