{
	"name": "godot",
	"private": true,
	"version": "1.0.0",
	"description": "Development and linting setup for Godot's Web platform code",
	"author": "Godot Engine contributors",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"docs": "jsdoc --template js/jsdoc2rst/ js/engine/engine.js js/engine/config.js js/engine/features.js --destination ''",
		"lint": "cd ../.. && eslint --no-config-lookup --config ./platform/web/eslint.config.cjs ./platform/web/js ./modules ./misc/dist/html",
		"format": "npm run lint -- --fix",
		"build:shell": "vite build --config=vite.shell.config.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/node": "^25.0.9",
		"cheerio": "^1.1.2",
		"esbuild": "^0.27.2",
		"jsdoc": "^4.0.3",
		"sass-embedded": "^1.97.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}
