{
	"compilerOptions": {
		"composite": true,
		"baseUrl": ".",
		"emitDeclarationOnly": true,
		"paths": {
			"@/*": ["src/typescript/*"]
		}
	},
	"references": [{ "path": "./tsconfig.node.json" }]
}
